#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='boot01'
readonly IMAGE='h0tbird/boot:latest'
readonly FORCE_PULL_IMAGE='false'
readonly HOSTNAME='boot01.cell-1.dc-1.demo.lan'
readonly DATA_DIR='/var/lib/booddies/boot'
readonly DHCP_RANGE='192.168.1.50,192.168.1.150,12h'
readonly DHCP_OPTION='option:router,192.168.1.1'
readonly DNS_UPSTREAMS='8.8.8.8 8.8.4.4'
readonly DOMAIN='cell-1.dc-1.demo.lan'
readonly IP='192.168.1.2'
readonly IP_PREFIX='24'
readonly GATEWAY='192.168.1.1'
readonly HOST_BRIDGE='br0'
readonly IFACE='eth0'
readonly LOG_FILE='/var/log/booddies/boot.log'
readonly OUI='00:16:3e'
