#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='boot01'
readonly IMAGE='h0tbird/boot:latest'
readonly HOSTNAME='boot01.demo.lan'
readonly DHCP_RANGE='192.168.1.50,192.168.1.150,12h'
readonly DHCP_OPTION='option:router,192.168.1.1'
readonly DOMAIN='demo.lan'
readonly IP='192.168.1.2'
readonly PREFIX='24'
readonly GATEWAY='192.168.1.1'
